[gd_scene load_steps=3 format=3 uid="uid://db2nckmcg01x3"]

[ext_resource type="FontFile" uid="uid://bi8akg4q6yjs7" path="res://Assets/JUMBOTRON.otf" id="1_to64m"]

[sub_resource type="LabelSettings" id="LabelSettings_p5ujx"]
font = ExtResource("1_to64m")
font_size = 44
outline_size = 1
shadow_size = 7
shadow_color = Color(0.195221, 7.70092e-07, 0.990951, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(5, 5)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.307874, 3.00817e-07, 0.173369, 1)

[node name="PanelContainer" type="PanelContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.5
offset_top = -38.5
offset_right = 51.5
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="ColorRect/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Brown Fox"
label_settings = SubResource("LabelSettings_p5ujx")

[node name="Label2" type="Label" parent="ColorRect/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Lorem Ipsum"

[node name="Label3" type="Label" parent="ColorRect/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Ayo"
